[defaults]
# human-readable stdout/stderr results display
stdout_callback = debug
# controls how many hosts are configured by Ansible in parallel (by default forks = 5)
forks = 15
# path to roles directory
roles_path = ./roles
# paths to collections
collections_paths = ./collections

# if you want to speedup Ansible then uncomment this two lines
# strategy_plugins = plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

# callback plugin for task profiling
callback_whitelist = profile_tasks

# path to file with Ansible-Vault password
interpreter_python = auto
host_key_checking = False

[ssh_connection]
timeout = 60
pipelining = true
ssh_args='-C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no'

[galaxy]
ignore_certs = True
